# This is a default configuration file 

[IP address]
#Change this to match the docker host ip address, find out the ip e.g. with ip r command
#Below ip address the address of my development virtual machine
ip = 10.25.36.72
port = 8080

[Docker Dirs]
#No need to alter these thus working inside the docker
uploaddir = /var/www/html/oneclickUploader/uploads
completeddir = /var/www/html/oneclickUploader/zipit
commonsip = /app/oneclickSIPCreator/commonsip/commons-ip2-cli-2.2.1.jar
tika = /app/oneclickSIPCreator/tika/tika-app-2.5.0.jar

[Dev Dirs] #For development purposes, can safely be removed when run on docker env, but no harm in keeping these here as long as commented with #
#uploaddir = /home/digitalia-aj/extraspace/oneclick-rawdata/fileReceiver
#completeddir = /home/digitalia-aj/extraspace/oneclickProcessed
#commonsip = /home/digitalia-aj/extraspace/eclipse-workspace/GIT/oneclick-full/Oneclick-Full/oneclickSIPCreator/commonsip/commons-ip2-cli-2.2.1.jar
#tika = /home/digitalia-aj/extraspace/eclipse-workspace/GIT/oneclick-full/Oneclick-Full/oneclickSIPCreator/tika/tika-app-2.5.0.jar



[SIP content] #Does not do anynythin eyt.
includeschemas = False

[SIP creator] #The name that is being showed on the package level DC.xml file
sipcreator = OneClick SIP creator

[Virus check]
#Clamav included with docker so you should keep this as True unless there is
#a specific reason why virusscan must be disabled
dovirusscan = False

[language detection]
#Uses tika to detect payload languages, works but slows down a lot and it's not 100% accurate
detectlanguage = True

[Metadata files]
#Seeks metadata within the files given below to be used in mets.xml and dc.xml files
#You can add multiple files to check by separating the filenames with ; like metfond.xml; index.xml; metadata.xml
metadata = metfond.xml; sample.xml