# This is a default configuration file 

[IP address]
#Change this to match the docker host ip address, find out the ip e.g. with ip r command
#Below ip address the address of my development virtual machine
ip = 10.25.36.72

[Docker Dirs]
uploaddir = /var/www/html/oneclickUploader/uploads
completeddir = /var/www/html/oneclickUploader/zipit
commonsip = /app/oneclickSIPCreator/commonsip/commons-ip2-cli-2.0.1.jar

[Dev Dirs]
#folder watched for uploads to be converted to SIP file(s)
#uploaddir = /home/digitalia-aj/extraspace/oneclick-rawdata/fileReceiver
#commonsip = /home/digitalia-aj/extraspace/eclipse-workspace/GIT/oneclick-full/Oneclick-Full/oneclickSIPCreator/commonsip/commons-ip2-cli-2.0.1.jar
# the folder where completed SIPs are placed
#completeddir = /home/digitalia-aj/extraspace/oneclickProcessed


[SIP content]
includeschemas = False

[Virus check]
#Clamav included with docker so you should keep this as True unless there is
#a specific reason why virusscan must be disabled
dovirusscan = False

[Metadata files]
#Seeks metadata within the files given below to be used in mets.xml and dc.xml files
#You can add multiple files to check by separating the filenames with ; like metfond.xml; index.xml; metadata.xml
metadata = metfond.xml; sample.xml