# This is a default configuration file 

[Directories]
# folder watched for uploads to be converted to SIP file(s)
#uploaddir = /home/digitalia-aj/extraspace/oneclick-rawdata/fileReceiver
uploaddir = /var/www/html/oneclickUploader/uploads
# the folder where completed SIPs are placed
#completeddir = /home/digitalia-aj/extraspace/oneclickProcessed
completeddir = /var/www/html/oneclickUploader/zipit

[SIP content]
includeschemas = False

[Commons IP location]
#commonsip = /home/digitalia-aj/extraspace/eclipse-workspace/GIT/oneclick-full/Oneclick-Full/oneclickSIPCreator/commonsip/commons-ip2-cli-2.0.1.jar
commonsip = /app/oneclickSIPCreator/commonsip/commons-ip2-cli-2.0.1.jar


[Virus check]
#Requires clamav to be installed on the system
dovirusscan = False

[Metadata files]
#Seeks metadata within the files given below to be used in mets.xml and dc.xml files
#You can add multiple files to check by separating the filenames with ; like metfond.xml; index.xml; metadata.xml
metadata = metfond.xml; sample.xml